#BlueJ package file
dependency1.from=Intersection
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Ray
dependency10.type=UsesDependency
dependency11.from=Lambert
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Lambert
dependency12.to=Intersection
dependency12.type=UsesDependency
dependency13.from=Lambert
dependency13.to=Ray
dependency13.type=UsesDependency
dependency14.from=Lambert
dependency14.to=Light
dependency14.type=UsesDependency
dependency15.from=Lambert
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Point
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Material
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Material
dependency18.to=Intersection
dependency18.type=UsesDependency
dependency19.from=Material
dependency19.to=Ray
dependency19.type=UsesDependency
dependency2.from=Intersection
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Material
dependency20.to=Light
dependency20.type=UsesDependency
dependency21.from=MirrorPhong
dependency21.to=Color
dependency21.type=UsesDependency
dependency22.from=Phong
dependency22.to=Color
dependency22.type=UsesDependency
dependency23.from=Phong
dependency23.to=Intersection
dependency23.type=UsesDependency
dependency24.from=Phong
dependency24.to=Ray
dependency24.type=UsesDependency
dependency25.from=Phong
dependency25.to=Light
dependency25.type=UsesDependency
dependency26.from=Phong
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=ColorImage
dependency27.to=Color
dependency27.type=UsesDependency
dependency28.from=Light
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=Light
dependency29.to=Point
dependency29.type=UsesDependency
dependency3.from=Intersection
dependency3.to=Material
dependency3.type=UsesDependency
dependency30.from=Light
dependency30.to=Color
dependency30.type=UsesDependency
dependency31.from=PointLight
dependency31.to=Color
dependency31.type=UsesDependency
dependency32.from=PointLight
dependency32.to=Point
dependency32.type=UsesDependency
dependency33.from=PointLight
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=LightBulb
dependency34.to=Color
dependency34.type=UsesDependency
dependency35.from=LightBulb
dependency35.to=Point
dependency35.type=UsesDependency
dependency36.from=LightBulb
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Point
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=Ray
dependency39.type=UsesDependency
dependency4.from=Surface
dependency4.to=Intersection
dependency4.type=UsesDependency
dependency40.from=Ray
dependency40.to=Point
dependency40.type=UsesDependency
dependency41.from=Ray
dependency41.to=Vector
dependency41.type=UsesDependency
dependency42.from=Sphere
dependency42.to=Point
dependency42.type=UsesDependency
dependency43.from=Sphere
dependency43.to=Material
dependency43.type=UsesDependency
dependency44.from=Sphere
dependency44.to=Vector
dependency44.type=UsesDependency
dependency45.from=Sphere
dependency45.to=Intersection
dependency45.type=UsesDependency
dependency46.from=Sphere
dependency46.to=Ray
dependency46.type=UsesDependency
dependency47.from=RaytracerDriver
dependency47.to=Scene
dependency47.type=UsesDependency
dependency48.from=RaytracerDriver
dependency48.to=ColorImage
dependency48.type=UsesDependency
dependency49.from=RaytracerDriver
dependency49.to=SceneCreator
dependency49.type=UsesDependency
dependency5.from=Surface
dependency5.to=Ray
dependency5.type=UsesDependency
dependency50.from=SceneCreator
dependency50.to=Scene
dependency50.type=UsesDependency
dependency51.from=SceneCreator
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=SceneCreator
dependency52.to=Point
dependency52.type=UsesDependency
dependency53.from=SceneCreator
dependency53.to=Vector
dependency53.type=UsesDependency
dependency54.from=SceneCreator
dependency54.to=Surface
dependency54.type=UsesDependency
dependency55.from=SceneCreator
dependency55.to=Triangle
dependency55.type=UsesDependency
dependency56.from=SceneCreator
dependency56.to=Color
dependency56.type=UsesDependency
dependency57.from=SceneCreator
dependency57.to=Material
dependency57.type=UsesDependency
dependency58.from=SceneCreator
dependency58.to=Lambert
dependency58.type=UsesDependency
dependency59.from=SceneCreator
dependency59.to=MirrorPhong
dependency59.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Point
dependency6.type=UsesDependency
dependency60.from=SceneCreator
dependency60.to=Phong
dependency60.type=UsesDependency
dependency61.from=SceneCreator
dependency61.to=Light
dependency61.type=UsesDependency
dependency62.from=SceneCreator
dependency62.to=LightBulb
dependency62.type=UsesDependency
dependency63.from=SceneCreator
dependency63.to=PointLight
dependency63.type=UsesDependency
dependency64.from=SceneCreator
dependency64.to=Sphere
dependency64.type=UsesDependency
dependency65.from=Scene
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=Scene
dependency66.to=Surface
dependency66.type=UsesDependency
dependency67.from=Scene
dependency67.to=Light
dependency67.type=UsesDependency
dependency68.from=Scene
dependency68.to=Point
dependency68.type=UsesDependency
dependency69.from=Scene
dependency69.to=Ray
dependency69.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Vector
dependency7.type=UsesDependency
dependency70.from=Scene
dependency70.to=Intersection
dependency70.type=UsesDependency
dependency71.from=Scene
dependency71.to=Color
dependency71.type=UsesDependency
dependency72.from=Scene
dependency72.to=Vector
dependency72.type=UsesDependency
dependency73.from=Scene
dependency73.to=ColorImage
dependency73.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Material
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Intersection
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=522
editor.fx.0.y=102
objectbench.height=112
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.816358024691358
package.editor.height=522
package.editor.width=1298
package.editor.x=0
package.editor.y=156
package.frame.height=706
package.frame.width=1440
package.numDependencies=73
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RaytracerDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=30
target10.height=50
target10.name=Scene
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=90
target11.height=50
target11.name=MirrorPhong
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=630
target11.y=200
target12.height=50
target12.name=ColorImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=160
target13.height=50
target13.name=Surface
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=40
target13.y=490
target14.height=50
target14.name=Sphere
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=490
target15.height=50
target15.name=Lambert
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=260
target16.height=50
target16.name=Light
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=370
target16.y=360
target17.height=50
target17.name=LightBulb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=460
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=340
target19.height=50
target19.name=PointLight
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=460
target19.y=460
target2.height=50
target2.name=Intersection
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=210
target20.height=50
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=170
target20.y=10
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=160
target4.height=50
target4.name=SceneCreator
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=30
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=550
target6.height=50
target6.name=Phong
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=200
target7.height=50
target7.name=Material
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=630
target7.y=260
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Ray
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
