#BlueJ class context
comment0.target=Vector
comment1.params=newDX\ newDY\ newDZ
comment1.target=Vector(double,\ double,\ double)
comment10.params=
comment10.target=double\ getDZ()
comment2.params=scalar
comment2.target=Vector\ scale(double)
comment3.params=v
comment3.target=Vector\ subtract(Vector)
comment4.params=v
comment4.target=double\ dot(Vector)
comment5.params=v
comment5.target=Vector\ cross(Vector)
comment6.params=
comment6.target=double\ length()
comment7.params=
comment7.target=Vector\ normalize()
comment8.params=
comment8.target=double\ getDX()
comment9.params=
comment9.target=double\ getDY()
numComments=11
